# max

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  deps.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
docs/matcher/: index.md
docs/matcher/alltypes/: index.md
docs/matcher/max/: index.md
docs/matcher/max/-matcher/: -s-p-l-a-t.md  append.md  create.md  empty.md  index.md  match.md  matches.md  params.md  splat.md
docs/navigator/: index.md
docs/navigator/alltypes/: index.md
docs/navigator/max/: index.md
docs/navigator/max/-navigator/: -s-p-l-a-t.md  index.md  invoke.md  param.md  params.md  pop-to-root.md  pop-to.md  pop.md  push.md  routes.md  set.md  splat.md  top.md
docs/navigator/max/-navigator/-direction/: -b-a-c-k-w-a-r-d.md  -f-o-r-w-a-r-d.md  -r-e-p-l-a-c-e.md  index.md
docs/navigator/max/-navigator/-request/: -init-.md  direction.md  index.md  params.md  prev-params.md  prev-route.md  prev-splat.md  route.md  splat.md
docs/navigator/max/-navigator/-request/-creator/: -init-.md  create.md  index.md  on-pop.md  on-push.md  on-set.md
docs/router/: index.md
docs/router/alltypes/: index.md
docs/router/max/: index.md
docs/router/max/-router/: -s-p-l-a-t.md  handle.md  index.md  invoke.md  match.md  matches.md  router-for.md
docs/router/max/-router/-builder/: index.md  path.md  route.md
docs/router/max/-router/-handler/: handle.md  index.md
docs/router/max/-router/-request/: index.md  params.md  route.md  splat.md
docs/router/max/-router/-request/-creator/: create.md  default.md  index.md
docs/router/max/-router/-request/-default/: -init-.md  index.md  params.md  route.md  splat.md
docs/uri/: index.md
docs/uri/alltypes/: index.md
docs/uri/max/: index.md
docs/uri/max/-uri/: -init-.md  authority.md  fragment.md  host.md  index.md  parse.md  path.md  port.md  query.md  scheme.md  to-string.md  user-info.md
gradle/: gradle-mvn-mpp-push.gradle
matcher/: README.md  build.gradle.kts  gradle.properties
matcher/core/: build.gradle  gradle.properties
matcher/core/src/main/kotlin/max/: Matcher.kt
matcher/core/src/test/kotlin/max/: MatcherTest.kt  Spek.kt
matcher/src/commonMain/kotlin/max/: Matcher.kt
matcher/src/jvmTest/kotlin/max/: MatcherTest.kt
navigator/: README.md  build.gradle.kts  gradle.properties
navigator/core/: build.gradle  gradle.properties
navigator/core/src/main/kotlin/max/: Navigator.kt
navigator/core/src/test/kotlin/max/: NavigatorTest.kt  Spek.kt  TestNavigator.kt
navigator/src/commonMain/kotlin/max/: Navigator.kt
navigator/src/jvmTest/kotlin/max/: NavigatorTest.kt  Spek.kt  TestNavigator.kt
router/: README.md  build.gradle.kts  gradle.properties
router/core/: build.gradle  gradle.properties
router/core/src/main/kotlin/max/: Router.kt  RouterBody.kt
router/core/src/test/kotlin/max/: RouterTest.kt  Spek.kt  TestRouter.kt
router/src/commonMain/kotlin/max/: Router.kt
router/src/jvmTest/kotlin/max/: RouterTest.kt  TestRouter.kt
uri/: README.md  build.gradle.kts  gradle.properties
uri/src/commonMain/kotlin/max/: Uri.kt
uri/src/jvmTest/kotlin/max/: UriTest.kt
