buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/spek' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
