buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

subprojects {
    version = VERSION_NAME

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/spek' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
