kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

GROUP=com.github.molmsted98.max
VERSION_NAME=1.0.26

POM_INCEPTION_YEAR=2021

POM_ARTIFACT_ID=max
POM_URL=https://github.com/molmsted98/max/
POM_SCM_URL=https://github.com/molmsted98/max/
POM_SCM_CONNECTION=scm:git:git://github.com/molmsted98/max.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=molmsted98
POM_DEVELOPER_NAME=Michael Olmsted
POM_DEVELOPER_URL=https://github.com/molmsted98/
