apply from: "$rootDir/deps.gradle"

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation "com.michaelpardo:max-matcher:$version"
    implementation "com.michaelpardo:max-router:$version"

    implementation libs.kotlin.stdlib

    testImplementation libs.truth
    testImplementation libs.spek.dsl
    testRuntimeOnly libs.spek.runner
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "${projectDir}/docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "${projectDir}/src/main/kotlin"
        url = 'https://github.com/pardom/max/tree/master/navigator/core/src/main/kotlin'
        suffix = '#L'
    }
}

build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
