apply from: "$rootDir/deps.gradle"

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    api project(':matcher:core')
    api project(':router:core')

    implementation libs.kotlin.stdlib

    testImplementation libs.junit.jUnitPlatformRunner
    testImplementation libs.spek.api
    testImplementation libs.spek.jUnitPlatformEngine
    testImplementation libs.truth
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "${projectDir}/docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "${projectDir}/src/main/kotlin"
        url = 'https://github.com/pardom/max/tree/master/navigator/core/src/main/kotlin'
        suffix = '#L'
    }
}

build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
