apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'

//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//}

//afterEvaluate {
//    task mainSourcesJar(type: Jar) {
//        archiveClassifier = 'sources'
//        if (isMultiplatform) {
//            from kotlin.sourceSets.commonMain.kotlin
//        } else {
//            from sourceSets.main.allSource
//        }
//    }
//}

def selectArtifactId(project, type, defaultName) {
    def name = project.name
    def isCommon = project.ext.has("commonStructure")
    def commonIsRoot = project.ext.has("commonStructure") && project.ext.commonStructure
    def hasNative = project.ext.has("hasNative") && project.ext.hasNative
    switch (type) {
        case 'metadata':
            if (!isCommon) return "$name-$type"
            return "$name-metadata"
            break
        case 'kotlinMultiplatform':
            if (!hasNative) return "$name-kotlinMultiplatform"
            return name
            break
        case 'jvm':
            return commonIsRoot ? "$name-jvm" : "$name"
            break
        default:
            return isCommon || hasNative ? defaultName : "$name"
            break
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            def type = it.name
            def id = selectArtifactId(project, type, it.artifactId)
            it.artifactId = id
            it.artifact(sourcesJar)
        }
    }
}
