apply from: "$rootDir/deps.gradle"

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation libs.kotlin.stdlib

    testImplementation libs.truth
    testImplementation libs.spek.dsl
    testRuntimeOnly libs.spek.runner
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    sourceSets sourceSets.main
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
}

sonarqube {
    properties {
        property "sonar.projectKey", "pardom_max"
        property "sonar.organization", "pardom-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "756d7d137242a4381eb5e0991895d581273495f9"
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "${projectDir}/docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "${projectDir}/src/main/kotlin"
        url = 'https://github.com/pardom/max/tree/master/matcher/core/src/main/kotlin'
        suffix = '#L'
    }
}

build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
